# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SVSLAM
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/parallels/twinny/build && /usr/bin/cmake -S/home/parallels/twinny -B/home/parallels/twinny/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/parallels/twinny/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target example1


#############################################
# Order-only phony target for example1

build cmake_object_order_depends_target_example1: phony || cmake_object_order_depends_target_module1

build CMakeFiles/example1.dir/examples/example1.cpp.o: CXX_COMPILER__example1 ../examples/example1.cpp || cmake_object_order_depends_target_example1
  DEFINES = -DBUILD_DEBUG=0
  DEP_FILE = CMakeFiles/example1.dir/examples/example1.cpp.o.d
  FLAGS = -g -O3 -DNDEBUG -fPIC -O3 -DNDEBUG   -std=c++11
  INCLUDES = -I../thirdparty/opencv/install/Release/include/opencv4 -I../thirdparty/gtest/install/Release/include -I../thirdparty/easy_profiler/install/Release/include -I../modules -I../modules/module1/include
  OBJECT_DIR = CMakeFiles/example1.dir
  OBJECT_FILE_DIR = CMakeFiles/example1.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target example1


#############################################
# Link the executable example1

build example1: CXX_EXECUTABLE_LINKER__example1 CMakeFiles/example1.dir/examples/example1.cpp.o | modules/module1/libmodule1.a ../thirdparty/easy_profiler/install/Release/lib/libeasy_profiler.so || modules/module1/libmodule1.a
  FLAGS = -g -O3 -DNDEBUG -fPIC -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/parallels/twinny/thirdparty/easy_profiler/install/Release/lib  modules/module1/libmodule1.a  ../thirdparty/easy_profiler/install/Release/lib/libeasy_profiler.so  -lpthread  -lstdc++fs
  OBJECT_DIR = CMakeFiles/example1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example1
  TARGET_PDB = example1.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/parallels/twinny/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build modules/module1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/parallels/twinny/build/modules/module1 && /usr/bin/cmake -S/home/parallels/twinny -B/home/parallels/twinny/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modules/module1/rebuild_cache: phony modules/module1/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build modules/module1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/parallels/twinny/build/modules/module1 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build modules/module1/edit_cache: phony modules/module1/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target module1


#############################################
# Order-only phony target for module1

build cmake_object_order_depends_target_module1: phony || modules/module1/CMakeFiles/module1.dir

build modules/module1/CMakeFiles/module1.dir/src/Class.cpp.o: CXX_COMPILER__module1 ../modules/module1/src/Class.cpp || cmake_object_order_depends_target_module1
  DEFINES = -DBUILD_DEBUG=0 -DBUILD_WITH_EASY_PROFILER=1 -DEASY_DEFAULT_PORT=28077 -DEASY_PROFILER_VERSION_MAJOR=2 -DEASY_PROFILER_VERSION_MINOR=1 -DEASY_PROFILER_VERSION_PATCH=0 -DMODULE1_RESOURCES_DIR=\"/home/parallels/twinny/modules/module1/resources\" -DMODULE1_SOURCE_DIR=\"/home/parallels/twinny/modules/module1\"
  DEP_FILE = modules/module1/CMakeFiles/module1.dir/src/Class.cpp.o.d
  FLAGS = -g -O3 -DNDEBUG -fPIC -O3 -DNDEBUG   -Wall -Wextra -Wpedantic -Werror -DEASY_CHRONO_STEADY_CLOCK=0 -DEASY_CHRONO_HIGHRES_CLOCK=0 -DEASY_OPTION_START_LISTEN_ON_STARTUP=0 -DEASY_OPTION_MEASURE_STORAGE_EXPAND=0 -DEASY_OPTION_STORAGE_EXPAND_BLOCKS_ON=0 -DEASY_OPTION_TRUNCATE_LONG_RUNTIME_NAMES=0 -DEASY_OPTION_CHECK_MAX_VALUE_DATA_SIZE=0 -DEASY_OPTION_IMPLICIT_THREAD_REGISTRATION=1 -DEASY_OPTION_REMOVE_EMPTY_UNGUARDED_THREADS=0 -DEASY_OPTION_LOG_ENABLED=0 -DEASY_OPTION_PRETTY_PRINT_FUNCTIONS=0 -DEASY_OPTION_BUILTIN_COLORS=1 -std=c++11
  INCLUDES = -I../thirdparty/opencv/install/Release/include/opencv4 -I../thirdparty/gtest/install/Release/include -I../modules -I../modules/module1/include -isystem ../thirdparty/easy_profiler/install/Release/include
  OBJECT_DIR = modules/module1/CMakeFiles/module1.dir
  OBJECT_FILE_DIR = modules/module1/CMakeFiles/module1.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target module1


#############################################
# Link the static library modules/module1/libmodule1.a

build modules/module1/libmodule1.a: CXX_STATIC_LIBRARY_LINKER__module1 modules/module1/CMakeFiles/module1.dir/src/Class.cpp.o || ../thirdparty/easy_profiler/install/Release/lib/libeasy_profiler.so
  LANGUAGE_COMPILE_FLAGS = -g -O3 -DNDEBUG -fPIC -O3 -DNDEBUG
  OBJECT_DIR = modules/module1/CMakeFiles/module1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = modules/module1/libmodule1.a
  TARGET_PDB = module1.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/parallels/twinny/modules/module1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build modules/module1/test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/parallels/twinny/build/modules/module1/test && /usr/bin/cmake -S/home/parallels/twinny -B/home/parallels/twinny/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modules/module1/test/rebuild_cache: phony modules/module1/test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build modules/module1/test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/parallels/twinny/build/modules/module1/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build modules/module1/test/edit_cache: phony modules/module1/test/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target sample1


#############################################
# Order-only phony target for sample1

build cmake_object_order_depends_target_sample1: phony || cmake_object_order_depends_target_module1

build modules/module1/test/CMakeFiles/sample1.dir/main.cpp.o: CXX_COMPILER__sample1 ../modules/module1/test/main.cpp || cmake_object_order_depends_target_sample1
  DEFINES = -DBUILD_DEBUG=0 -DMODULE1_RESOURCES_DIR=\"/home/parallels/twinny/modules/module1/resources\" -DMODULE1_SOURCE_DIR=\"/home/parallels/twinny/modules/module1\"
  DEP_FILE = modules/module1/test/CMakeFiles/sample1.dir/main.cpp.o.d
  FLAGS = -g -O3 -DNDEBUG -fPIC -O3 -DNDEBUG   -std=c++11
  INCLUDES = -I../thirdparty/opencv/install/Release/include/opencv4 -I../thirdparty/easy_profiler/install/Release/include -I../modules -I../modules/module1/include -isystem ../thirdparty/gtest/install/Release/include
  OBJECT_DIR = modules/module1/test/CMakeFiles/sample1.dir
  OBJECT_FILE_DIR = modules/module1/test/CMakeFiles/sample1.dir

build modules/module1/test/CMakeFiles/sample1.dir/sample1.cpp.o: CXX_COMPILER__sample1 ../modules/module1/test/sample1.cpp || cmake_object_order_depends_target_sample1
  DEFINES = -DBUILD_DEBUG=0 -DMODULE1_RESOURCES_DIR=\"/home/parallels/twinny/modules/module1/resources\" -DMODULE1_SOURCE_DIR=\"/home/parallels/twinny/modules/module1\"
  DEP_FILE = modules/module1/test/CMakeFiles/sample1.dir/sample1.cpp.o.d
  FLAGS = -g -O3 -DNDEBUG -fPIC -O3 -DNDEBUG   -std=c++11
  INCLUDES = -I../thirdparty/opencv/install/Release/include/opencv4 -I../thirdparty/easy_profiler/install/Release/include -I../modules -I../modules/module1/include -isystem ../thirdparty/gtest/install/Release/include
  OBJECT_DIR = modules/module1/test/CMakeFiles/sample1.dir
  OBJECT_FILE_DIR = modules/module1/test/CMakeFiles/sample1.dir


# =============================================================================
# Link build statements for EXECUTABLE target sample1


#############################################
# Link the executable modules/module1/test/sample1

build modules/module1/test/sample1: CXX_EXECUTABLE_LINKER__sample1 modules/module1/test/CMakeFiles/sample1.dir/main.cpp.o modules/module1/test/CMakeFiles/sample1.dir/sample1.cpp.o | ../thirdparty/gtest/install/Release/lib/libgtest.a modules/module1/libmodule1.a ../thirdparty/easy_profiler/install/Release/lib/libeasy_profiler.so || modules/module1/libmodule1.a
  FLAGS = -g -O3 -DNDEBUG -fPIC -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/parallels/twinny/thirdparty/easy_profiler/install/Release/lib  ../thirdparty/gtest/install/Release/lib/libgtest.a  modules/module1/libmodule1.a  -lstdc++fs  -lpthread  ../thirdparty/easy_profiler/install/Release/lib/libeasy_profiler.so  -lpthread
  OBJECT_DIR = modules/module1/test/CMakeFiles/sample1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = modules/module1/test/sample1
  TARGET_PDB = sample1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target unit_tests


#############################################
# Order-only phony target for unit_tests

build cmake_object_order_depends_target_unit_tests: phony || cmake_object_order_depends_target_module1

build modules/module1/test/CMakeFiles/unit_tests.dir/main.cpp.o: CXX_COMPILER__unit_tests ../modules/module1/test/main.cpp || cmake_object_order_depends_target_unit_tests
  DEFINES = -DBUILD_DEBUG=0 -DMODULE1_RESOURCES_DIR=\"/home/parallels/twinny/modules/module1/resources\" -DMODULE1_SOURCE_DIR=\"/home/parallels/twinny/modules/module1\"
  DEP_FILE = modules/module1/test/CMakeFiles/unit_tests.dir/main.cpp.o.d
  FLAGS = -g -O3 -DNDEBUG -fPIC -O3 -DNDEBUG   -std=c++11
  INCLUDES = -I../thirdparty/opencv/install/Release/include/opencv4 -I../thirdparty/easy_profiler/install/Release/include -I../modules -I../modules/module1/include -isystem ../thirdparty/gtest/install/Release/include
  OBJECT_DIR = modules/module1/test/CMakeFiles/unit_tests.dir
  OBJECT_FILE_DIR = modules/module1/test/CMakeFiles/unit_tests.dir

build modules/module1/test/CMakeFiles/unit_tests.dir/sample1.cpp.o: CXX_COMPILER__unit_tests ../modules/module1/test/sample1.cpp || cmake_object_order_depends_target_unit_tests
  DEFINES = -DBUILD_DEBUG=0 -DMODULE1_RESOURCES_DIR=\"/home/parallels/twinny/modules/module1/resources\" -DMODULE1_SOURCE_DIR=\"/home/parallels/twinny/modules/module1\"
  DEP_FILE = modules/module1/test/CMakeFiles/unit_tests.dir/sample1.cpp.o.d
  FLAGS = -g -O3 -DNDEBUG -fPIC -O3 -DNDEBUG   -std=c++11
  INCLUDES = -I../thirdparty/opencv/install/Release/include/opencv4 -I../thirdparty/easy_profiler/install/Release/include -I../modules -I../modules/module1/include -isystem ../thirdparty/gtest/install/Release/include
  OBJECT_DIR = modules/module1/test/CMakeFiles/unit_tests.dir
  OBJECT_FILE_DIR = modules/module1/test/CMakeFiles/unit_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target unit_tests


#############################################
# Link the executable modules/module1/test/unit_tests

build modules/module1/test/unit_tests: CXX_EXECUTABLE_LINKER__unit_tests modules/module1/test/CMakeFiles/unit_tests.dir/main.cpp.o modules/module1/test/CMakeFiles/unit_tests.dir/sample1.cpp.o | ../thirdparty/gtest/install/Release/lib/libgtest.a modules/module1/libmodule1.a ../thirdparty/easy_profiler/install/Release/lib/libeasy_profiler.so || modules/module1/libmodule1.a
  FLAGS = -g -O3 -DNDEBUG -fPIC -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/parallels/twinny/thirdparty/easy_profiler/install/Release/lib  ../thirdparty/gtest/install/Release/lib/libgtest.a  modules/module1/libmodule1.a  -lstdc++fs  -lpthread  ../thirdparty/easy_profiler/install/Release/lib/libeasy_profiler.so  -lpthread
  OBJECT_DIR = modules/module1/test/CMakeFiles/unit_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = modules/module1/test/unit_tests
  TARGET_PDB = unit_tests.dbg

# =============================================================================
# Target aliases.

build libmodule1.a: phony modules/module1/libmodule1.a

build module1: phony modules/module1/libmodule1.a

build sample1: phony modules/module1/test/sample1

build unit_tests: phony modules/module1/test/unit_tests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/parallels/twinny/build

build all: phony example1 modules/module1/all

# =============================================================================

#############################################
# Folder: /home/parallels/twinny/build/modules/module1

build modules/module1/all: phony modules/module1/libmodule1.a modules/module1/test/all

# =============================================================================

#############################################
# Folder: /home/parallels/twinny/build/modules/module1/test

build modules/module1/test/all: phony modules/module1/test/sample1 modules/module1/test/unit_tests

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake_files/find_easy_profiler.cmake ../cmake_files/find_gtest.cmake ../cmake_files/find_opencv.cmake ../modules/module1/CMakeLists.txt ../modules/module1/test/CMakeLists.txt ../thirdparty/easy_profiler/install/Release/lib/cmake/easy_profiler/easy_profilerConfig.cmake ../thirdparty/easy_profiler/install/Release/lib/cmake/easy_profiler/easy_profilerConfigVersion.cmake ../thirdparty/easy_profiler/install/Release/lib/cmake/easy_profiler/easy_profilerTargets-release.cmake ../thirdparty/easy_profiler/install/Release/lib/cmake/easy_profiler/easy_profilerTargets.cmake ../thirdparty/gtest/install/Release/lib/cmake/GTest/GTestConfig.cmake ../thirdparty/gtest/install/Release/lib/cmake/GTest/GTestConfigVersion.cmake ../thirdparty/gtest/install/Release/lib/cmake/GTest/GTestTargets-release.cmake ../thirdparty/gtest/install/Release/lib/cmake/GTest/GTestTargets.cmake ../thirdparty/opencv/install/Release/lib/cmake/opencv4/OpenCVConfig-version.cmake ../thirdparty/opencv/install/Release/lib/cmake/opencv4/OpenCVConfig.cmake ../thirdparty/opencv/install/Release/lib/cmake/opencv4/OpenCVModules-release.cmake ../thirdparty/opencv/install/Release/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckFunctionExists.c /usr/share/cmake-3.16/Modules/CheckIncludeFile.cxx.in /usr/share/cmake-3.16/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeFiles/CheckLibraryExists/CheckFunctionExists.cxx
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake_files/find_easy_profiler.cmake ../cmake_files/find_gtest.cmake ../cmake_files/find_opencv.cmake ../modules/module1/CMakeLists.txt ../modules/module1/test/CMakeLists.txt ../thirdparty/easy_profiler/install/Release/lib/cmake/easy_profiler/easy_profilerConfig.cmake ../thirdparty/easy_profiler/install/Release/lib/cmake/easy_profiler/easy_profilerConfigVersion.cmake ../thirdparty/easy_profiler/install/Release/lib/cmake/easy_profiler/easy_profilerTargets-release.cmake ../thirdparty/easy_profiler/install/Release/lib/cmake/easy_profiler/easy_profilerTargets.cmake ../thirdparty/gtest/install/Release/lib/cmake/GTest/GTestConfig.cmake ../thirdparty/gtest/install/Release/lib/cmake/GTest/GTestConfigVersion.cmake ../thirdparty/gtest/install/Release/lib/cmake/GTest/GTestTargets-release.cmake ../thirdparty/gtest/install/Release/lib/cmake/GTest/GTestTargets.cmake ../thirdparty/opencv/install/Release/lib/cmake/opencv4/OpenCVConfig-version.cmake ../thirdparty/opencv/install/Release/lib/cmake/opencv4/OpenCVConfig.cmake ../thirdparty/opencv/install/Release/lib/cmake/opencv4/OpenCVModules-release.cmake ../thirdparty/opencv/install/Release/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckFunctionExists.c /usr/share/cmake-3.16/Modules/CheckIncludeFile.cxx.in /usr/share/cmake-3.16/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeFiles/CheckLibraryExists/CheckFunctionExists.cxx: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

